/*%FSM<COMPILE "D:\__INSTALLED_GAMES__\_STEAM_\steamapps\common\Arma 3 Tools\FSMEditor\scriptedFSM.cfg, ESVP_slingProcess">*/
/*%FSM<HEAD>*/
/*
item0[] = {"START",0,250,225.000000,-350.000000,325.000000,-300.000000,0.000000,"START"};
item1[] = {"true",8,218,100.000000,-350.000000,200.000000,-300.000000,0.000000,"true"};
item2[] = {"PROCESS",2,250,-25.000000,-350.000000,75.000000,-300.000000,0.000000,"PROCESS"};
item3[] = {"has_load",4,218,-75.000000,-275.000000,25.000000,-225.000000,0.000000,"has" \n "load"};
item4[] = {"loop",4,218,25.000000,-275.000000,125.000000,-225.000000,0.000000,"loop"};
item5[] = {"get_object",2,250,-25.000000,-200.000000,75.000000,-150.000000,0.000000,"get" \n "object"};
item6[] = {"leave",4,218,-200.000000,-200.000000,-100.000000,-150.000000,0.000000,"leave"};
item7[] = {"clean_object",2,250,-200.000000,-275.000000,-100.000000,-225.000000,0.000000,"clean" \n "object"};
item8[] = {"loop",4,218,-200.000000,-350.000000,-100.000000,-300.000000,0.000000,"loop"};
item9[] = {"killed",8,218,100.000000,-200.000000,200.000000,-150.000000,0.000000,"killed"};
item10[] = {"DEATH",1,250,225.000000,-200.000000,325.000000,-150.000000,0.000000,"DEATH"};
item11[] = {"no_load",4,218,-150.000000,-425.000000,-50.000000,-375.000000,0.000000,"no" \n "load"};
item12[] = {"wait_for_conditi",2,250,-150.000000,-500.000000,-50.000000,-450.000000,0.000000,"wait" \n "for" \n "condition"};
item13[] = {"loop",4,218,-25.000000,-425.000000,75.000000,-375.000000,0.000000,"loop"};
item14[] = {"has_load",4,218,-25.000000,-500.000000,75.000000,-450.000000,0.000000,"has" \n "load"};
item15[] = {"check_owner",2,250,100.000000,-500.000000,200.000000,-450.000000,0.000000,"check" \n "owner"};
item16[] = {"loop",4,218,100.000000,-425.000000,200.000000,-375.000000,0.000000,"loop"};
link0[] = {0,1};
link1[] = {1,2};
link2[] = {2,3};
link3[] = {2,11};
link4[] = {3,5};
link5[] = {4,2};
link6[] = {5,4};
link7[] = {5,6};
link8[] = {5,9};
link9[] = {6,7};
link10[] = {7,8};
link11[] = {8,2};
link12[] = {9,10};
link13[] = {11,12};
link14[] = {12,13};
link15[] = {12,14};
link16[] = {13,2};
link17[] = {14,15};
link18[] = {15,16};
link19[] = {16,2};
globals[] = {25.000000,1,0,0,0,640,480,1,24,6316128,1,-600.421997,666.272949,39.117310,-791.817383,1404,921,1};
window[] = {2,-1,-1,-1,-1,1017,250,1690,250,3,1422};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "ESVP_slingProcess";
        class States
        {
                /*%FSM<STATE "START">*/
                class START
                {
                        name = "START";
                        itemno = ;
                        init = /*%FSM<STATEINIT""">*/"if(isNil'ESVP_codeDone')then{ESVP_codeDone=false};"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "true">*/
                                class true
                                {
                                        itemno = ;
                                        priority = 0.000000;
                                        to="PROCESS";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"ESVP_codeDone"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "PROCESS">*/
                class PROCESS
                {
                        name = "PROCESS";
                        itemno = ;
                        init = /*%FSM<STATEINIT""">*/"//process"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "no_load">*/
                                class no_load
                                {
                                        itemno = ;
                                        priority = 0.000000;
                                        to="wait_for_conditi";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"isESVP && vehicle player isKindOf ""Air"" && isNull(getSlingLoad vehicle player)"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "has_load">*/
                                class has_load
                                {
                                        itemno = ;
                                        priority = 0.000000;
                                        to="get_object";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"isESVP && vehicle player isKindOf ""Air"" && !isNull(getSlingLoad vehicle player)"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "get_object">*/
                class get_object
                {
                        name = "get_object";
                        itemno = ;
                        init = /*%FSM<STATEINIT""">*/"private _veh = vehicle player;" \n
                         "vehProtOwners = [];" \n
                         "{" \n
                         "	private '_crew';" \n
                         "	_crew = getPlayerUID _x;" \n
                         "	vehProtOwners pushBack _crew" \n
                         "}forEach crew _veh;" \n
                         "_veh setVariable['vehOwners',vehProtOwners,true];" \n
                         "_slingObj = getSlingLoad vehicle player;" \n
                         "_slingObj addEventHandler['Fired',{deleteVehicle (_this select 6)}];" \n
                         "_slingObj addEventHandler['HandleDamage',{false}];" \n
                         "_slingObj setVariable['vehOwners',vehProtOwners,true];"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "leave">*/
                                class leave
                                {
                                        itemno = ;
                                        priority = 0.000000;
                                        to="clean_object";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!isESVP && vehicle player isKindOf ""Air"" && !isNull(getSlingLoad vehicle player)"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "killed">*/
                                class killed
                                {
                                        itemno = ;
                                        priority = 0.000000;
                                        to="DEATH";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!alive player"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "loop">*/
                                class loop
                                {
                                        itemno = ;
                                        priority = 0.000000;
                                        to="PROCESS";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(isESVP && (vehicle player == player))||(!isESVP && (vehicle player == player))"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "clean_object">*/
                class clean_object
                {
                        name = "clean_object";
                        itemno = ;
                        init = /*%FSM<STATEINIT""">*/"_slingObj = getSlingLoad vehicle player;" \n
                         "_slingObj removeAllEventHandlers 'Fired';" \n
                         "_slingObj removeAllEventHandlers 'HandleDamage';" \n
                         "" \n
                         "private _var = _slingObj getVariable['vehOwners',nil];" \n
                         "if(!isNil'_var')then{_slingObj setVariable['vehOwners',nil,true]};"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "loop">*/
                                class loop
                                {
                                        itemno = ;
                                        priority = 0.000000;
                                        to="PROCESS";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "DEATH">*/
                class DEATH
                {
                        name = "DEATH";
                        itemno = ;
                        init = /*%FSM<STATEINIT""">*/"ESVP_codeDone = false;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "wait_for_conditi">*/
                class wait_for_conditi
                {
                        name = "wait_for_conditi";
                        itemno = ;
                        init = /*%FSM<STATEINIT""">*/"//wait"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "has_load">*/
                                class has_load
                                {
                                        itemno = ;
                                        priority = 0.000000;
                                        to="check_owner";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"isESVP && vehicle player isKindOf ""Air"" && !isNull(getSlingLoad vehicle player)"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "loop">*/
                                class loop
                                {
                                        itemno = ;
                                        priority = 0.000000;
                                        to="PROCESS";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(isESVP && (vehicle player == player))||(!isESVP && (vehicle player == player))"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "check_owner">*/
                class check_owner
                {
                        name = "check_owner";
                        itemno = ;
                        init = /*%FSM<STATEINIT""">*/"_slingObj = getSlingLoad vehicle player;" \n
                         "_slingVar = _slingObj getVariable['vehOwners',nil];" \n
                         "if(!isNil'_slingVar')then{" \n
                         "	if !(getPlayerUID player in _slingVar)then{" \n
                         "		{ropeDestroy _x}foreach ropes vehicle player;" \n
                         "	};" \n
                         "};"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "loop">*/
                                class loop
                                {
                                        itemno = ;
                                        priority = 0.000000;
                                        to="PROCESS";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="START";
        finalStates[] =
        {
                "DEATH",
        };
};
/*%FSM</COMPILE>*/